# DotnetTodoApi

./: TodoAPIDemo.sln
TodoAPIDemo/: ITodoService.cs  Program.cs  Startup.cs  TodoAPIDemo.csproj  TodoService.cs
TodoAPIDemo.Core/: Class1.cs
TodoAPIDemo.Core/Exceptions/: ItemNotFoundException.cs
TodoAPIDemo.Core/Interfaces/: ITodoService.cs
TodoAPIDemo.Core/Models/: Todo.cs  User.cs
TodoAPIDemo.Core/Services/: TodoService.cs
TodoAPIDemo.Infrastructure/: Class1.cs  TodoAPIDemo.Infrastructure.csproj
TodoAPIDemo/Controllers/: TodoController.cs  TodosController.cs  ValuesController.cs
TodoAPIDemo/Entities/: LoggingEvents.cs  Todo.cs  TodoContext.cs
TodoAPIDemo/Properties/: launchSettings.json
TodoAPIDemoV1/: Program.cs  Startup.cs
TodoAPIDemoV1/Controllers/: TodosController.cs  ValuesController.cs
TodoAPIDemoV1/Entities/: LoggingEvents.cs  Todo.cs
TodoAPIDemoV1/Properties/: launchSettings.json
